# exercise-6

./: build.gradle
src/agt/: blinds_controller.asl  calendar_manager.asl  lights_controller.asl  personal_assistant.asl  wristband_manager.asl
src/env/room/: DweetArtifact.java
src/env/wot/: ThingArtifact.java
